D-5Ball
{
Drive.SetRobotPose(298, 73, 271.5, 0.1, False);
Climber.MoveArmsToSafety(0.5, False);
Feeder.Shoot_From_Pose(2, True);
Shooter.Shoot_From_Pose(2, True);
Drive.DriveDistanceAtAngle(0, 0, 0, 0, False);
Drive.DrivePath(D-3BallFaster, 8, 15, 2, 0.5, 4, True);
Feeder.Feed(4, True);
Drive.DriveDistanceAtAngle(0, 0, 0, 0, False);
Feeder.Shoot(1.5, True);
Shooter.Shoot(1.5, True);
Drive.DriveDistanceAtAngle(0, 0, 0, 0, False);
Drive.DrivePath(D-5BallGetLast2, 8, 15, 2, 0.5, 2.5, True);
Feeder.Feed(3, True);
Drive.DriveDistanceAtAngle(0, 0, 0, 0, False);
Drive.DrivePath(ShootHPBalls, 8, 15, 2, 0.5, 2, False);
Feeder.Shoot(3, True);
Shooter.Shoot(3, True);
Drive.DriveDistanceAtAngle(0, 0, 0, 0, False);
}